site_name: Terraform & Ansible Intro
pages:
  - Introduction: 'index.md'
  - Setup:
      - Getting Started: 'getting-started.md'
      - Configuration: 'configuration.md'
      - Deployment: 'deployment.md'
  - Terraform Lab:
      - Background: 'terraform-background.md'
      - Lab Activities: 'terraform-lab.md'
  - Ansible Lab:
      - Background: 'ansible-background.md'
      - Lab Activities: 'ansible-lab.md'
  - Clean Up: 'clean-up.md'
  - Conclusion: 'comparison.md'
theme:
    name: readthedocs
